<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Link to CSS-->
    <link rel="stylesheet" href="style.css">

    <title>Gold Pages</title>

    <title>My Google Map</title>

    <style type="text/css">
        @import url(http://weloveiconfonts.com/api/?family=entypo);

        #wrapper {
            width: 350px;
            height: 50px;
            margin: 50px;
            margin-top: 200px;
            margin-left: 630px;
        }

        .box {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid #fff;
            font-family: entypo;
            color: #212121;
            background: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            display: inline-block;
            cursor: pointer;
            margin: 10px;
            transition: .5s;

        }

        .box:hover {
            color: #fff;
            transform: scale(1.15);
            transition: 1s;
        }

        #facebook:hover {
            background-color: rgb(59, 89, 152);
            box-shadow: inset 0 0 0 22px #3A5795;
            transform: rotate(360deg) scale(1.15);
            transition: 1s;
        }

        #twitter:hover {
            background-color: rgb(85, 172, 238);
            box-shadow: inset 0 0 0 22px #3A5795;
            transform: rotate(360deg) scale(1.15);
            transition: 1s;
        }

        #instagram:hover {
            background-color: rgb(221, 75, 57);
            box-shadow: inset 0 0 0 22px #3A5795;
            transform: rotate(360deg) scale(1.15);
            transition: 1s;
        }

        .container {
            background: white;
            padding: 0;
            margin: 60px auto;
            width: 1000px;
            height: 200px;
            position: relative;
            box-shadow: 5px 5px 5px black;
            border: solid 1px black;
           
        }

        .container h3 {
            margin: 0;
            padding: 0;

        }

        .container2 {
            background: white;
            padding: 0;
            margin: 60px auto;
            width: 1000px;
            height: 200px;
            position: relative;
            box-shadow: 5px 5px 5px black;
            border: solid 1px black;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-light bg-light mt-4">
        <a class="navbar-brand mx-auto" href="newindex.html">
            <img src="goldpages-sansserif.png" width="250" height="200" class="logo d-inline-block" alt="">
        </a>
    </nav>
    <br>

    <div class="container  rounded pt-1 pt-2 ">
        <h3>(description goes here)</h3>
    </div>

    <div class="container2  rounded pt-1 pt-2 ">
        <h3>(ratings, review are here)</h3>
    </div>


    <div id='wrapper'>
        <div class="box" id="facebook">&#62220;</div>
        <div class="box" id="twitter">&#62217;</div>
        <div class="box" id="instagram">&#62253;</div>


    </div>
</body>

</html>